require('./bootstrap');
require('./responsiveslides');
require('./slider');
require('./post-upload-image');
require('./editor');
require('./publish-post');
require('./small-menu');
require('./rating');
require('./add-comment');
require('./publish-comment');
require('./album-upload-image');
require('./favorite');
require('./image-delete');
require('./send-request-to-friend');
require('./channel');
require('./confirm-request');
require('./send-message');
require('./back-to-top');
require('./upload-avatar');
require('./user-ban');
require('./user-unban');
require('./post-chart');
require('./fullpage-image');
require('./flash-messages');
require('./click-menu');
require('./test-airlock');

import 'social-likes-next';
